package stop_goroutine

import "fmt"

//Использование return:
//Простой способ завершить выполнение горутины, вызвав return.
//
//go func() {
//											//  Код
//	if условие {
//		return
//	}
//											// Продолжаем выполнение
//}()

func GorReturn() {
	go func() {
		if true {
			fmt.Println("Горутина завершила выполнение по условию")
			return
		}
		fmt.Println("Этот код не будет выполнен, так как условие верно")
	}()

	// Даем горутине время выполниться
	fmt.Println("Ожидание выполнения горутины...")
	// Подождем 1 секунду, чтобы горутина имела возможность выполниться
	fmt.Println("Завершение программы")
}
